* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #040404, #000000);
    color: #fff;
    overflow-x: hidden;
    /* Prevent horizontal scrollbar */
}

h1 {
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
    transition: transform 0.3s ease-in-out;
    transform-origin: center bottom;
    will-change: transform;
    /* Optimize for transform changes */
}

h1:hover {
    transform: scale(1.1);
}

form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #0d0a1c;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
}

form button {
    padding: 0 40px;
    height: 100%;
    background: #ff3929;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

::placeholder {
    color: rgb(107, 104, 104);
    font-size: 18px;
}

#show-more-btn {
    background: #ff3929;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    display: none;
    cursor: pointer;
}

#search-result {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-result img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border: 5px;
}


@media (max-width: 1080px) {
    h1 {
        font-size: 1.5rem;
        margin: 50px auto 30px;
    }

    form {
        height: 60px;
    }

    form input {
        font-size: 16px;
        padding: 0 20px;
    }

    form button {
        padding: 0 20px;
        font-size: 16px;
    }

    #search-result {
        width: 90%;
        margin: 50px auto 30px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    #search-result img {
        height: 200px;
    }
}